format 46

classcanvas 128055 class_ref 128183 // Algorithm
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color red
  xyz 32 20 2000
  end
classcanvas 128183 class_ref 128567 // Bezier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color darkgreen
  xyz 514 2 2004
  end
classcanvas 128439 class_ref 128823 // BezierC1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1138 135 2004
  end
classcanvas 128695 class_ref 128951 // BezierG1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1140 278 2004
  end
classcanvas 128951 class_ref 129079 // Hermite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color darkgreen
  xyz 498 311 2009
  end
classcanvas 129207 class_ref 129207 // HermiteCardinal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 996 447 2004
  end
classcanvas 129463 class_ref 129335 // HermiteCatmullRom
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 575 586 2009
  end
classcanvas 129719 class_ref 129463 // Linear
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color darkgreen
  xyz 32 315 2014
  end
classcanvas 129975 class_ref 129719 // Tangent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 38 581 2019
  end
relationcanvas 128311 relation_ref 128055 // <generalisation>
  from ref 128183 z 1999 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128567 relation_ref 128183 // <generalisation>
  from ref 128439 z 1999 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128823 relation_ref 128311 // <generalisation>
  from ref 128695 z 1999 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129079 relation_ref 128439 // <generalisation>
  from ref 128951 z 1999 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129335 relation_ref 128567 // <generalisation>
  from ref 129207 z 1999 to ref 128951
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129591 relation_ref 128695 // <generalisation>
  from ref 129463 z 1999 to ref 129207
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129847 relation_ref 128823 // <generalisation>
  from ref 129719 z 1999 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
