format 46

classcanvas 128055 class_ref 130743 // ChoiceArea
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 932 20 2000
  end
classcanvas 128183 class_ref 131127 // DisplaySize
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color darkgreen
  xyz 472 11 2000
  end
classcanvas 128311 class_ref 131255 // DrawArea
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 653 430 2000
  end
classcanvas 128439 class_ref 131383 // GUI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color red
  xyz 13 15 3005
  end
classcanvas 128951 class_ref 131895 // Menu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 18 910 3010
  end
classcanvas 129207 class_ref 132023 // Toolbar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 16 621 3015
  end
relationcanvas 128567 relation_ref 133175 // <unidirectional association>
  from ref 128439 z 1999 to ref 128055
  role_a_pos 878 386 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128695 relation_ref 133303 // <unidirectional association>
  from ref 128439 z 1999 to ref 128311
  role_a_pos 653 757 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128823 relation_ref 134071 // <unidirectional association>
  from ref 128439 z 1999 to ref 128183
  role_a_pos 386 190 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129079 relation_ref 133431 // <unidirectional association>
  from ref 128439 z 1999 to ref 128951
  role_a_pos 267 883 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129335 relation_ref 133559 // <unidirectional association>
  from ref 128439 z 1999 to ref 129207
  role_a_pos 270 594 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129463 relation_ref 136247 // <dependency>
  from ref 128439 z 1999 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129591 relation_ref 136375 // <dependency>
  from ref 128439 z 1999 to ref 128311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129719 relation_ref 136503 // <dependency>
  from ref 128439 z 1999 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129847 relation_ref 136631 // <dependency>
  from ref 128439 z 3004 to ref 129207
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129975 relation_ref 136759 // <dependency>
  from ref 128439 z 3004 to ref 128951
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
