format 46

classcanvas 128055 class_ref 132919 // PathSimulation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 273 432 2000
  end
classcanvas 128183 class_ref 133431 // PathSimulationKeys
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 349 288 2000
  end
classcanvas 128311 class_ref 131255 // DrawArea
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 6 4 3005
  end
relationcanvas 128439 relation_ref 135351 // <unidirectional association>
  from ref 128055 z 1999 to ref 128311
  role_a_pos 232 445 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128567 relation_ref 137911 // <dependency>
  from ref 128055 z 1999 to point 243 432
  line 128695 z 1999 to point 243 462
  line 128823 z 1999 to ref 128055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128951 relation_ref 138039 // <dependency>
  from ref 128055 z 1999 to ref 128311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
