class FileIO
!!!143543.java!!!	getCurrentFilename() : String
		return currentFilename;
!!!143799.java!!!	FileIO()

!!!144055.java!!!	load(in filename : String, inout curves : Vector<Curve>) : void
		this.curves = curves;
		parseXmlFile(filename);
!!!144183.java!!!	save(in filename : String, inout curves : Vector<Curve>) : void
		try {
			pw = new PrintWriter(new File(filename + ".xml"));
			StreamResult streamResult = new StreamResult(pw);
			SAXTransformerFactory tf = (SAXTransformerFactory) TransformerFactory
					.newInstance();
			hd = tf.newTransformerHandler();
			Transformer serializer = hd.getTransformer();
			serializer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");//
			// TODO DTD online zetten of relatief pad zoeken
			// serializer.setOutputProperty(OutputKeys.DOCTYPE_SYSTEM,"");
			serializer.setOutputProperty(OutputKeys.METHOD, "xml");
			serializer.setOutputProperty(OutputKeys.INDENT, "yes");
			hd.setResult(streamResult);
			hd.startDocument();
			// hd.processingInstruction("xml-stylesheet","type=\"text/xsl\"
			// href=\"mystyle.xsl\"");
			hd.startElement("", "", "curveEditor", null);
			String curTitle;

			++indentLevel;
			for (int i = 0; i < curves.size(); ++i) {
				hd.startElement("", "", "curve", null);
				hd.startElement("", "", "type", null);
				curTitle = curves.get(i).getTypeAsString();
				hd.characters(curTitle.toCharArray(), 0, curTitle.length());
				hd.endElement("", "", "type");
				Vector<Point> vp = curves.get(i).getInput();
				// AttributesImpl atts = new AttributesImpl();
				for (int j = 0; j < vp.size(); ++j) {
					hd.startElement("", "", "point", null);
					writeCo("" + vp.get(j).X(), "x");
					writeCo("" + vp.get(j).Y(), "y");
					// writeCo( "" + vp.get(j).Z(), "x" );
					hd.endElement("", "", "point");
				}
				hd.endElement("", "", "curve");
			}
			hd.endElement("", "", "curveEditor");
			hd.endDocument();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (TransformerConfigurationException e) {
			e.printStackTrace();
		} catch (SAXException e) {
			e.printStackTrace();
		}
!!!144311.java!!!	writeCo(in title : String, in cor : String) : void
		hd.startElement("", "", cor, null);
		hd.characters(title.toCharArray(), 0, title.length());
		hd.endElement("", "", cor);
!!!144439.java!!!	parseXmlFile(in filename : String) : void
		SAXParserFactory spf = SAXParserFactory.newInstance();
		try {

			SAXParser sp = spf.newSAXParser();

			// parse het document en zet dit object als event listener
			sp.parse(new InputSource(filename), this);
		} catch (SAXException se) {
			se.printStackTrace();
		} catch (ParserConfigurationException pce) {
			pce.printStackTrace();
		} catch (IOException ie) {
			ie.printStackTrace();
		} catch (Exception e) {
			System.out.println(e);
		}

!!!144567.java!!!	startElement(in uri : String, in localName : String, in qName : String, inout attributes : Attributes) : void
		// reset
		tempVal = "";
		if (qName.equalsIgnoreCase("Curve"))
			// create a new instance of employee
			curve = new Curve();
		else if (qName.equalsIgnoreCase("Point")) {
			point = new Point();
		}

		++lineNumber; // volgende regel
!!!144695.java!!!	characters(in ch : char, in start : int, in length : int) : void
		tempVal = new String(ch, start, length);
!!!144823.java!!!	endElement(in uri : String, in localName : String, in qName : String) : void

		if (qName.equalsIgnoreCase("Curve"))
			// nieuwe curve aan de vector toevoegen
			curves.add(curve);

		else if (qName.equalsIgnoreCase("Type")) {
			char c = 0;
			c = tempVal.charAt(0);
			curve.setType(c);
		}

		// else if (qName.equalsIgnoreCase("Degree"))
		// curve.setDegree(Short.parseShort(tempVal));

		else if (qName.equalsIgnoreCase("Point"))
			try {
				curve.addInput(point);
			} catch (InvalidArgumentException e) {
				e.printStackTrace();
			}
		else if (qName.equalsIgnoreCase("X"))
			point.setX(Integer.parseInt(tempVal));

		else if (qName.equalsIgnoreCase("Y"))
			point.setY(Integer.parseInt(tempVal));

		// else if (qName.equalsIgnoreCase("Z"))
		// point.setZ(Integer.parseInt(tempVal));

		++lineNumber; // volgende regel
!!!144951.java!!!	push(inout curves : Vector<Curve>, inout selectedCurves : Vector<Curve>) : void
		if (curves == null || selectedCurves == null)
			throw new InvalidArgumentException(
					"FileIO.java - push(Vector, Vector): Invalid Argument.");
		pushCurve(curves, stack);
		pushCurve(selectedCurves, stack);
		stackRedo.clear();
!!!145079.java!!!	pushNew(inout curves : Vector<Curve>, inout selectedCurves : Vector<Curve>) : void
		if (curves == null || selectedCurves == null)
			throw new InvalidArgumentException(
					"FileIO.java - push(Vector, Vector): Invalid Argument.");
		pushCurve(curves, stackRedo);
		pushCurve(selectedCurves, stackRedo);
!!!145207.java!!!	undo(inout curves : Vector<Curve>, inout selectedCurves : Vector<Curve>) : void
		if (stack.size() > 1) {
			byte[] selCur = stack.pop();
			byte[] cur = stack.pop();
			stack.push(cur);
			stack.push(selCur);

			stackRedo.push(cur);
			stackRedo.push(selCur);
		}

		pop(curves, selectedCurves, stack);
!!!145335.java!!!	redo(inout curves : Vector<Curve>, inout selectedCurves : Vector<Curve>) : void
		if (stackRedo.size() > 1) {
			byte[] selCur = stackRedo.pop();
			byte[] cur = stackRedo.pop();
			stackRedo.push(cur);
			stackRedo.push(selCur);

			stack.push(cur);
			stack.push(selCur);
		}
		pop(curves, selectedCurves, stackRedo);
!!!145463.java!!!	pop(inout curves : Vector<Curve>, inout selectedCurves : Vector<Curve>, inout stack1 : Stack<byte[]>) : void
		if (curves == null || selectedCurves == null)
			throw new InvalidArgumentException(
					"FileIO.java - pop(Vector, Vector): Invalid Argument.");
		if (stack1.size() <= 1)
			throw new EmptyStackException();

		popCurve(selectedCurves, stack1);
		popCurve(curves, stack1);
!!!145591.java!!!	pushCurve(inout v : Vector<Curve>, inout stack1 : Stack<byte[]>) : void
		try {
			ByteArrayOutputStream temp;

			pw = new PrintWriter(temp = new ByteArrayOutputStream());
			StreamResult streamResult = new StreamResult(pw);
			SAXTransformerFactory tf = (SAXTransformerFactory) TransformerFactory
					.newInstance();
			hd = tf.newTransformerHandler();
			Transformer serializer = hd.getTransformer();
			serializer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
			serializer.setOutputProperty(OutputKeys.METHOD, "xml");
			serializer.setOutputProperty(OutputKeys.INDENT, "yes");
			hd.setResult(streamResult);
			hd.startDocument();
			hd.startElement("", "", "curveEditor", null);
			String curTitle;

			++indentLevel;
			for (int i = 0; i < v.size(); ++i) {
				hd.startElement("", "", "curve", null);
				hd.startElement("", "", "type", null);
				curTitle = v.get(i).getTypeAsString();
				hd.characters(curTitle.toCharArray(), 0, curTitle.length());
				hd.endElement("", "", "type");
				Vector<Point> vp = v.get(i).getInput();
				for (int j = 0; j < vp.size(); ++j) {
					hd.startElement("", "", "point", null);
					writeCo("" + vp.get(j).X(), "x");
					writeCo("" + vp.get(j).Y(), "y");
					hd.endElement("", "", "point");
				}
				hd.endElement("", "", "curve");
			}
			hd.endElement("", "", "curveEditor");
			hd.endDocument();

			stack1.push(temp.toByteArray());
		} catch (TransformerConfigurationException e) {
			e.printStackTrace();
		} catch (SAXException e) {
			e.printStackTrace();
		}
!!!145719.java!!!	popCurve(inout v : Vector<Curve>, inout stack1 : Stack<byte[]>) : void
		Vector<Curve> prev = curves;
		this.curves = v;
		SAXParserFactory spf = SAXParserFactory.newInstance();
		try {
			v.clear();
			SAXParser sp = spf.newSAXParser();
			sp.parse(new ByteArrayInputStream(stack1.pop()), this);
			curves = prev;
		} catch (SAXException se) {
			se.printStackTrace();
		} catch (ParserConfigurationException pce) {
			pce.printStackTrace();
		} catch (IOException ie) {
			ie.printStackTrace();
		} catch (Exception e) {
			System.out.println(e);
		}
